# 진릿값과 부울 테스트

x < 3, 3 < 2                    # 보다 작다: True 또는 False 반환(1 또는 0)
# (True, False)


2 or 3, 3 or 2                  # 참인 경우 왼쪽의 피연산자를 반환하며.
# (2, 3)                        # 거짓인 경우 오른쪽 피연산자(참 또는 거짓)를 반환함
[] or 3
# 3
[] or {}
# {}


2 and 3, 3 and 2                # 거짓인 경우 왼쪽 피연산자 반환
# (3, 2)                        # 그렇지 않은 경우 오른쪽 피연산자(참 또는 거짓) 반환
[] and {}
# []
3 and []
# []
