# 리스트 컴프리헨션: 최초의 상세한 설명

L = [1, 2, 3, 4, 5]

for i in range(len(L)):
    L[i] += 10

L
# [11, 12, 13, 14, 15]


L = [x + 10 for x in L]
L
# [21, 22, 23, 24, 25]
