# 유니코드 파일 사용하기

# 3.X에서 유니코드 읽기 및 쓰기

# py -3
S = 'A\xc4B\xe8C'               # 5글자로 디코드된 문자열. 아스키가 아닌
S
# 'AÄBèC'

len(S)
# 5
