# 유니코드 문자열 코딩하기

# 아스키 텍스트 코딩하기

# py -3
ord('X')                        # 'X'는 기본 인코딩에서 이진 코드 포인트 값인 88임
# 88
chr(88)                         # 88은 'X' 문자를 나타냄
# 'X'

S = 'XYZ'                       # 아스키 텍스트의 유니코드 문자열
S
# 'XYZ'
len(S)                          # 길이: 3
# 3
[ord(c) for c in S]             # 세 글자를 정수 서수 값으로 나타냄
# [88, 89, 90]


S.encode('ascii')               # 0..127 사이의 값은 각각 1바이트(7비트)로 표현됨
# b'XYZ'
S.encode('latin-1')             # 0..255 사이의 값은 각각 1바이트(8비트)로 표현됨
# b'XYZ'
S.encode('utf-8')               # 0..127 사이는 1바이트, 128..2047은 2바이트, 그 외에는 3 또는 4바이트로 표현됨
# b'XYZ'


S.encode('latin-1')
# b'XYZ'
S.encode('latin-1')[0]
# 88
list(S.encode('latin-1'))
# [88, 89, 90]
