# 컴프리헨션 구문 요약

[x * x for x in range(10)]                # 리스트 컴프리헨션
# [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]    # list(제너레이터 표현식)과 같음

(x * x for x in range(10))                # 제너레이터 표현식: 아이템 생성
# <generator object at 0x7f996c25a728>    # 괄호는 종종 선택 사항

{x * x for x in range(10)}                # 3.X와 2.7에서 집합 컴프리헨션
# {0, 1, 64, 4, 36, 9, 16, 49, 81, 25}    # 이 버전에서는 {x, y} 또한 집합

{x: x * x for x in range(10)}             # 3.X와 2.7에서 딕셔너리 컴프리헨션
# {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
