# 미리 보기: 클래스를 이용한 사용자 정의 반복 객체

class SomeIterable:
    def __iter__(...): ...      # iter()에서 호출: 자신 또는 추가적인 객체 반환
    def __next__(...): ...      # next()에서 호출: 여기 또는 다른 클래스에서 작성
