# 공유 참조와 직접 변경

L1 = [2, 3, 4]
L2 = L1


L1 = 24


L1 = [2, 3, 4]                  # 가변 객체
L2 = L1                         # 같은 객체에 대한 참조를 만듦
L1[0] = 24                      # 직접 변경

L1                              # L1이 변경됨
# [24, 3, 4]
L2                              # L2도 변경됨
# [24, 3, 4]


L1 = [2, 3, 4]
L2 = L1[:]                      # L1의 복사본 생성(또는 list(L1), copy.copy(L1) 등)
L1[0] = 24

L1
# [24, 3, 4]
L2                              # L2는 변경되지 않음
# [2, 3, 4]


import copy
X = copy.copy(Y)                # 어떤 객체 Y의 최상위 '얕은' 복사본 생성
X = copy.deepcoyp(Y)            # 어떤 객체 Y의 깊은 복사본 생성: 모든 중첩된 부분을 복사
