# 나누기: 기존 방식, 반내림, 트루

# /Python36/python
10 / 4                          # 3.X의 차이점: 나머지 유지
# 2.5
10 / 4.0                        # 3.X에서도 동일: 나머지 유지
# 2.5
10 // 4                         # 3.X에서도 동일: 나머지 버리기
# 2
10 // 4.0                       # 3.X에서도 동일: 부동 소수점 수의 나머지 버리기
# 2.0


# /Python27/python
10 / 4                          # 3.X로 포팅 시에 문제가 발생할 수 있음!
# 2
10 / 4.0
# 2.5
10 // 4                         # 2.X에서 나머지 버리기가 필요한 경우
# 2
10 // 4.0
# 2.0


X = Y // Z                      # 2.X와 3.X에서 정수 연산에 대해 정수 결과 반환

X = Y / float(Z)                # 2.X와 3.X에서 부동 소수점 나누기를 보장하는 방법


# /Python27/python
from __future__ import division
10 / 4                          # 3.X의 "/" 동작을 가능하게 함
# 2.5
10 // 4                         # 정수 //는 두 버전에서 동일함
# 2
