# 숫자의 동작

# 변수와 기본 표현식

a = 3                           # 이름 생성: 먼저 선언하지 않음
b = 4


a + 1, a - 1                    # 더하기(3 + 1), 빼기(3 - 1)
# (4, 2)
b * 3, b / 2                    # 곱하기(4 * 3), 나누기 (4 / 2, 3.X 결과)
# (12, 2.0)
a % 2, b ** 2                   # 나머지, 거듭제곱(4 ** 2)
# (1, 16)
2 + 4.0, 2.0 ** b               # 혼함된 타입 변환
# (6.0, 16.0)


c * 2
# Traceback (most recent call last):
#   File "<stdin>", line 1, in <module>
# NameError: name 'c' is not defined


b / 2 + a                       # ((4 / 2) + 3)과 같음 [2.X에서는 2.0을 사용]
# 5.0
b / (2.0 + a)                   # (4 / (2.0 + 3))과 같음 [2.7 이전에서는 print를 사용]
# 0.8
