# 숫자 표시 형식

b / (2.0 + a)                   # 파이썬 <= 2.6: 더 많은 자릿수 출력
# 0.8000000000000004

print(b / (2.0 + a))            # print는 자릿수를 자른다
# 0.8


1 / 2.0
# 0.5

num = 1 / 3.0
num                             # 자동 출력
# 0.3333333333333333
print(num)                      # 명시적인 print
# 0.3333333333333333

'%e' % num                      # 문자열 포매팅 표현식
# '3.333333e-01'
'%4.2f' % num                   # 또 다른 부동 소수점 수 출력 형식
# '0.33'
'{0:4.2f}'.format(num)          # 문자열 포매팅 메서드: 파이썬 2.6 3.0과 그 이후 버전
# '0.33'


repr('spam')                    # 자동 출력에 의해 사용됨: 코드같은 형태
# "'spam'"
str('spam')                     # print에 의해 사용됨: 사용자 친화적인 형태
# 'spam'
