# 숫자 타입의 기본

# 혼합된 연산자는 연산자 우선순위를 따름

A * B + C * D


# 괄호는 하위 표현식을 그룹화함

(X + Y) * Z
X + (Y * Z)


# 혼합된 타입들은 변환됨

40 + 3.14                       # 정수를 부동 소수점 수로 변환하고 부동 소수점 수 연산과 결과를 산출
# 43.14


int(3.1415)                     # 부동 소수점 수를 정수로 자름
# 3
float(3)                        # 정수를 부동 소수점 수로 변환
# 3.0
