# 비교: 일반 및 연결

1 < 2                           # 보다 작음
# True
2.0 >= 1                        # 보다 크거나 같음. 혼합 타입 1은 1.0으로 변환
# True
2.0 == 2.0                      # 값이 같음
# True
2.0 != 2.0                      # 값이 같지 않음
# False


X = 2
Y = 4
Z = 6


X < Y < Z                       # 비교 연산이 연결됨: 범위 테스트
# True
X < Y and Y < Z
# True


X < Y > Z
# Fales
X < Y and Y > Z
# False

1 < 2 < 3.0 < 4
# True
1 > 2 > 3.0 > 4
# False


1 == 2 < 3                      # 1 == 2 and 2 < 3과 같지만,
# False                         # false < 3과는 같지 않음(0 < 3을 의미한 것이라면 이것은 맞다!)


1.1 + 2.2 == 3.3                # 이게 True가 아니라고?
# False
1.1 + 2.2                       # 3.3에 가깝긴 하지만 정확하지 않음: 제한된 정밀도
# 3.3000000000000003
int(1.1 + 2.2) == int(3.3)      # 변환을 통해서 비교 가능: 반올림, 반내림, 버림을 참고
# True                          # 앞서 언급한 소수와 분수가 여기서 또한 도움이 됨
