# 기본 인수로 외부 범위 상태 정보 유지하기

def f1():
    x = 88
    def f2(x=x):                # 바깥쪽 범위의 X를 기본 인수로 기억
        print(x)
    f2()

f1()                            # 88을 출력


def f1():
    x = 88                      # x를 중첩 대신 인수로 전달
    f2(x)                       # 순방향 참조는 가능!

def f2(x):
    print(x)                    # 단층 구조는 여전히 중첩 구조보다 낫다!

f1()
# 88
