# 범위와 중첩 함수

# 중첩 범위 예제

X = 99                          # 전역 범위 이름: 사용되지 않음

def f1():
    X = 88                      # 바깥ㅉ고 def의 지역 변수
    def f2():
        print(X)                # 중첩된 def에서 생성된 변수 참조
    f2()

f1()                            # 88을 출력: 바깥쫑 ref의 지역 변수


def f1():
    X = 88
    def f2():
        print(X)                # 바깥쪽 def 범위의 X를 기억
    return f2                   # f2를 반환, f2를 호출하는 것은 아님

action = f1()                   # 함수를 생성하고 반환함
action()                        # 이제 호출함: 88을 출력
