# 리스트를 직접 변경하기

# 인덱스 할당과 슬라이스 할당

L = ['spam', 'Spam', 'SPAM!']
L[1] = 'egge'                   # 인덱스 할당
L
# ['spam', 'egge', 'SPAM!']

L[0:2] = ['eat', 'more']        # 슬라이스 할당: 삭제 + 삽입
L
# ['eat', 'more', 'SPAM!']


L = [1, 2, 3]
L[1:2] = [4, 5]                 # 대체/삽입
L
# [1, 4, 5, 3]
L[1:1] = [6, 7]                 # 삽입(아무것도 대체하지 않음)
L
# [1, 6, 7, 4, 5, 3]
L[1:2] = []                     # 삭제(아무것도 추가하지 않음)
L
# [1, 7, 4, 5, 3]


L = [1]
L[:0] = [2,3,4]                 # 앞의 빈 슬라이스인 :0 위치에 모두 삽입
L
# [2, 3, 4, 1]
L[len(L):] = [5, 6, 7]          # 끝의 빈 슬라이스인 len(L) 위치에 모두 삽입
L
# [2, 3, 4, 1, 5, 6, 7]
L.extend([8, 9, 10])            # 메서드를 사용하여 끝에 모두 삽입
L
# [2, 3, 4, 1, 5, 6, 7, 8, 9, 10]
