# 인덱싱, 슬라이싱 그리고 행렬

L = ['spam', 'Spam', 'SPAM!']
L[2]                            # 오프셋은 0에서 시작
# 'SPAM!'
L[-2]                           # 음수: 오른쪽에서 계산
# 'Spam'
L[1:]                           # 슬라이싱은 부분을 가져옴
# ['Spam', 'SPAM!']


matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]


matrix[1]
# [4, 5, 6]
matrix[1][1]
# 5
matrix[2][0]
# 7
matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]
matrix[1][1]
# 5
