# 다중 대상 할당과 공유 참조

a = b = 0
b = b + 1
a, b
# (0, 1)


a = b = []
b.append(42)
a, b
# ([42], [42])


a = []
b = []                          # a와 b는 같은 객체를 공유하지 않음
b.append(42)
a, b
# ([], [42])


a, b = [], []                   # a와 b는 같은 객체를 공유하지 않음
