# 문자열

# 시퀀스 연산

S = 'Spam'                      # 네 개의 문자로 된 문자열을 만들고 이름에 할당함
len(S)                          # 길이
# 4
S[0]                            # S의 첫 번째 아이템, 위치는 0을 기반으로 인덱싱
# 'S'
S[1]                            # 왼쪽에서 두 번째 아이템
# 'p'


S[-1]                           # S의 끝에 있는 마지막 아이템
# 'm'
S[-2]                           # 끝에서 두 번째 아이템
# 'a'


S[-1]                           # S의 마지막 아이템
# 'm'
S[len(S)-1]                     # 음수 인덱스를 사용한 어려운 방법
# 'm'


S                               # 네 개의 문자로 구성된 문자열
# 'Spam'
S[1:3]                          # S에서 오프셋 1부터 2까지 슬라이스(3이 아님)
# 'pa'


S[1:]                           # 첫 번째 문자 이후 모든 문자들(1:len(S))
# 'pam'
S                               # 변경되지 않은 S 자체
# 'Spam'
S[0:3]                          # 마지막 문자를 제외한 모든 문자
# 'Spa'
S[:3]                           # [0:3]과 동일
# 'Spa'
S[:-1]                          # 마지막 문자를 제외한 모든 문자, 단순히 (0:-1) 사용 가능
# 'Spa'
S[:]                            # S와 같은 내용의 최상위 복사본 (0:len(S))
# 'Spam'


S
# 'Spam'
S + 'xyz'                       # 연결
# 'Spamxyz'
S                               # S는 변경되지 않음
# 'Spam'
S * 8                           # 반복
# 'SpamSpamSpamSpamSpamSpamSpamSpam'
