# 숫자

123 + 222                       # 정수 덧셈
# 345
1.5 * 4                         # 부동 소수점 곱셈
# 6.0
2 ** 100                        # 2의 100승
# 1267650600228229401496703205376


len(str(2 ** 1000000))          # 큰 숫자의 자릿수 계산
# 301030


3.1415 * 2                      # repr: 코드 친화적인 형태(Pythons <2.7 또는 3.1)
# 6.2830000000000004
print(3.1415 * 2)               # str: 사용자 친화적인 형태
# 6.283


3.1415 * 2                      # repr: 코드 친화적인 형태(Pythons >= 2.7 또는 3.1)
# 6.283


import math
math.pi
# 3.141592653589793
math.sqrt(85)
# 9.219544457292887


import random
random.random()
# 0.7082048489415967
random.choice([1, 2, 3, 4])
# 1
