# 리스트

# 시퀀스 연산

L = [123, 'spam', 1.23]         # 세 가지 다른 타입 객체를 포함한 리스트
len(L)                          # 리스트의 아이템 수
# 3


L[0]                            # 위치 인덱스
# 123
L[:-1]                          # 리스트 슬라이싱은 새로운 리스트를 반환
# [123, 'spam']

L + [4, 5, 6]                   # 이어 붙이기/반복은 새로운 리스트 반환
# [123, 'spam', 1.23, 4, 5, 6]
L * 2
# [123, 'spam', 1.23, 123, 'spam', 1.23]

L                               # 원본 리스트는 변경되지 않음
# [123, 'spam', 1.23]
