# 기본값

def f(a, b=2, c=3): print(a, b, c) # a에 값 전달은 필수, b와 c는 선택 사항임


f(1)                            # 기본값 사용
# 1 2 3
f(a=1)
# 1 2 3


f(1, 4)                         # 기본값은 무시, 전달된 값을 사용
# 1 4 3
f(1, 4, 5)
# 1 4 5


f(1, c=6)                       # 기본값을 선택
# 1 2 6
