# 문자 코드 변환

ord('s')
# 115
chr(115)
# 's'


S = '5'
S = chr(ord(S) + 1)
S
# '6'
S = chr(ord(S) + 1)
S
# '7'


int('5')
# 5
ord('5') - ord('0')
# 5


B = '1101'                      # ord를 사용하여 2진수 숫자를 정수로 변환
I = 0
while B != '':
    I = I * 2 + (ord(B[0]) - ord('0'))
    B = B[1:]

I
# 13


int('1101', 2)                  # 2진수를 정수로 변환
# 13
bin(13)                         # 정수를 2진수로 변환
# '0b1101'
