# 명명된 메서드와 문맥에 중립적인 인수: 미학 vs 실제

'%.2f' % 1.2345                 # 단일 값
# '1.23'
'%.2f %s' % (1.2345, 99)        # 다수의 값 튜플
# '1.23 99'


'%s' % 1.23                     # 단일 값. 자체 전달
# '1.23'
'%s' % (1.23,)                  # 단일 값. 튜플로 전달
# '1.23'
'%s' % ((1.23,),)               # 단일 값이 튜플인 경우
# '(1.23,)'


'{0:.2f}'.format(1.2345)        # 단일 값
# '1.23'
'{0:.2f} {1}'.format(1.2345, 99) # 다수의 값
# '1.23 99'

'{0}'.format(1.23)              # 단일 값. 자체 전달
# '1.23'
'{0}'.format((1.23,))           # 단일 값이 튜플인 경우
# '(1.23,)'
