# 왜 포맷 메서드인가?

# 추가 기능들: 특별한 경우를 위한 도구들 vs 봎녀적인 기술들

'{0:b}'.format((2 ** 16) - 1)   # 표현식 2진수 포맷 코드
# '1111111111111111'
'%b' % ((2 ** 16) - 1)
# ValueError: unsupported format character 'b'...

bin((2 ** 16) - 1)              # 그러나 다른 일반적인 옵션들을 사용할 수 있음
# '0b1111111111111111'
'%s' % bin((2 ** 16) - 1)       # 메서드와 % 표현식을 함께 사용할 수 있음
# '0b1111111111111111'
'{}'.format(bin((2 ** 16) - 1)) # 2.7/3.1+에서는 상대적인 인수 번호 사용 가능
# '0b1111111111111111'

'%s' % bin((2 ** 16) - 1)[2:]   # 정확히 같은 값을 얻기 위해 0b를 잘라냄
# '1111111111111111'


'{:,d}'.format(999999999999)    # 3.1/2.7에서 str.format 메서드의 새로운 기능
# '999,999,999,999'

'%s' % commas(999999999999)     # 그러나 %도 함수를 이용하여 동일하게 동작
# '999,999,999,999'
