# 임포트 vs 범위

X = 88                          # 내 X: 이 파일에서만 전역
def f():
    global X                    # 이 파일의 X를 변경
    X = 99                      # 다른 모듈에서 이름을 볼 수 없음
