# 내장 타입 사용 시 주의 사항

# 할당은 복사가 아닌 참조를 만듦

L = [1, 2, 3]
M = ['X', L, 'Y']               # L에 대한 참조 포함
M
# ['X', [1, 2, 3], 'Y']

L[1] = 0                        # M 또한 변경됨
M
# ['X', [1, 0, 3], 'Y']


L = [1, 2, 3]
M = ['X', L[:], 'Y']            # L의 복사본을 포함(또는 list(L), 또는 L.copy())
L[1] = 0
L
# [1, 0, 3]
M
# ['X', [1, 2, 3], 'Y']
