# 불변 타입은 직접 변경할 수 없음

T = (1, 2, 3)

T[2] = 4                        # 에러!

T = T[:2] + (4,)                # 성공: (1, 2, 4)
